<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Events Data (Data analyst Data)' inline='true' name='federated.1li82w513ebyd91ex44la1sjpmws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data analyst Data' name='excel-direct.0lybp580ja16h6175b3qm19okuw3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arif shaikh/Downloads/Data analyst Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lybp580ja16h6175b3qm19okuw3' name='All Events Data' table='[&apos;All Events Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q4895:no:A1:Q4895:0' header='yes' outcome='2'>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Email ID' ordinal='1' />
            <column datatype='integer' name='Quantity' ordinal='2' />
            <column datatype='string' name='Events' ordinal='3' />
            <column datatype='string' name='Attendee Status' ordinal='4' />
            <column datatype='string' name='College Name' ordinal='5' />
            <column datatype='string' name='How did you come to know about this event?' ordinal='6' />
            <column datatype='string' name='Specify in &quot;Others&quot; (how did you come to know about this event)' ordinal='7' />
            <column datatype='string' name='Final Source' ordinal='8' />
            <column datatype='string' name='Designation' ordinal='9' />
            <column datatype='integer' name='Year of Graduation' ordinal='10' />
            <column datatype='string' name='City' ordinal='11' />
            <column datatype='real' name='CGPA' ordinal='12' />
            <column datatype='integer' name='Experience with python (Months)' ordinal='13' />
            <column datatype='string' name='Family Income' ordinal='14' />
            <column datatype='integer' name='Expected salary (Lac)' ordinal='15' />
            <column datatype='string' name='Leadership- skills' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email ID]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendee Status]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Name]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did you come to know about this event?]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specify in &quot;Others&quot; (how did you come to know about this event)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Source]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Graduation]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience with python (Months)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Income]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected salary (Lac)]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership- skills]</local-name>
            <parent-name>[All Events Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='Data Science' datatype='string' name='[Calculation_1969198939267612672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Events] = &apos;IS DATA SCIENCE FOR YOU?&apos; OR&#13;&#10;   [Events] = &apos;Hello ML and DL&apos; OR&#13;&#10;   [Events] = &apos;Artificial Intelligence&apos; OR&#13;&#10;   [Events] = &apos;Data Visualization using Power BI&apos; THEN &apos;Data Science&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='No of Students' datatype='integer' name='[Calculation_238972320837632000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Email ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Expected salary (Lac)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Experience with python (Months)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year of Graduation]' role='dimension' type='ordinal' />
      <column-instance column='[Expected salary (Lac)]' derivation='Avg' name='[avg:Expected salary (Lac):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience with python (Months)]' derivation='Count' name='[cnt:Experience with python (Months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected salary (Lac)]' derivation='CountD' name='[ctd:Expected salary (Lac):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience with python (Months)]' derivation='CountD' name='[ctd:Experience with python (Months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected salary (Lac)]' derivation='Median' name='[med:Expected salary (Lac):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected salary (Lac)]' derivation='Sum' name='[sum:Expected salary (Lac):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience with python (Months)]' derivation='Sum' name='[sum:Experience with python (Months):qk]' pivot='key' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.771384' measure-ordering='alphabetic' measure-percentage='0.228616' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='variation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q7a' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG cgpa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text Semibold' fontsize='11'>AVG CGPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[avg:CGPA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1li82w513ebyd91ex44la1sjpmws].[avg:CGPA:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Col'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text Semibold' fontsize='11'>Source -&gt; College</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column caption='No of Students' datatype='integer' name='[Calculation_238972320837632000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email ID])' />
            </column>
            <column datatype='string' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Source]' role='dimension' type='nominal' />
            <column-instance column='[Final Source]' derivation='None' name='[none:Final Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238972320837632000]' derivation='User' name='[usr:Calculation_238972320837632000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Final Source:nk]'>
            <groupfilter function='member' level='[none:Final Source:nk]' member='&quot;College&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Final Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Final Source:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grad'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year of Graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Graduation]' derivation='None' name='[none:Year of Graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Year of Graduation:ok]' />
              <wedge-size column='[federated.1li82w513ebyd91ex44la1sjpmws].[sum:Number of Records:qk]' />
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Year of Graduation:ok]' />
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text Semibold' fontsize='11'>Total No of Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column caption='No of Students' datatype='integer' name='[Calculation_238972320837632000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email ID])' />
            </column>
            <column datatype='string' name='[Email ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238972320837632000]' derivation='User' name='[usr:Calculation_238972320837632000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column aggregation='Sum' datatype='integer' name='[Experience with python (Months)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Experience with python (Months)]' derivation='None' name='[none:Experience with python (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Experience with python (Months):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1li82w513ebyd91ex44la1sjpmws].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[sum:Number of Records:qk]</rows>
        <cols>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Experience with python (Months):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold' fontsize='11'>Distribution of student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column caption='No of Students' datatype='integer' name='[Calculation_238972320837632000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Email ID]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238972320837632000]' derivation='User' name='[usr:Calculation_238972320837632000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1li82w513ebyd91ex44la1sjpmws].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1li82w513ebyd91ex44la1sjpmws].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:City:nk]' />
              <color column='[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[Latitude (generated)]</rows>
        <cols>[federated.1li82w513ebyd91ex44la1sjpmws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column datatype='integer' name='[Expected salary (Lac)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Experience with python (Months)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Family Income]' role='dimension' type='nominal' />
            <column-instance column='[Experience with python (Months)]' derivation='Count' name='[cnt:Experience with python (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected salary (Lac)]' derivation='CountD' name='[ctd:Expected salary (Lac):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family Income]' derivation='None' name='[none:Family Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Family Income:nk]' />
              <size column='[federated.1li82w513ebyd91ex44la1sjpmws].[cnt:Experience with python (Months):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[ctd:Expected salary (Lac):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold' fontsize='11'>Events wrt Field of study</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column datatype='string' name='[Attendee Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column-instance column='[Attendee Status]' derivation='Count' name='[cnt:Attendee Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendee Status]' derivation='None' name='[none:Attendee Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Attendee Status:nk]'>
            <groupfilter function='member' level='[none:Attendee Status:nk]' member='&quot;Attending&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Events:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Attendee Status])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Events:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Events:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1li82w513ebyd91ex44la1sjpmws].[cnt:Attendee Status:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Attendee Status:nk]</column>
            <column>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Events:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Designation:nk]' />
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[cnt:Attendee Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[cnt:Attendee Status:qk]</rows>
        <cols>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Events:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold' fontsize='11'>Leardership effect on CGPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Leadership- skills]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leadership- skills]' derivation='None' name='[none:Leadership- skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[avg:CGPA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Leadership- skills:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold' fontsize='11'>Leardership VS Expected Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column datatype='integer' name='[Expected salary (Lac)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Leadership- skills]' role='dimension' type='nominal' />
            <column-instance column='[Expected salary (Lac)]' derivation='Avg' name='[avg:Expected salary (Lac):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leadership- skills]' derivation='None' name='[none:Leadership- skills:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Leadership- skills:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[avg:Expected salary (Lac):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Leadership- skills:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Text Semibold' fontsize='11'>No of Students passing out in 2024: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column caption='No of Students' datatype='integer' name='[Calculation_238972320837632000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email ID])' />
            </column>
            <column datatype='string' name='[Email ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year of Graduation]' role='dimension' type='ordinal' />
            <column-instance column='[Year of Graduation]' derivation='None' name='[none:Year of Graduation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_238972320837632000]' derivation='User' name='[usr:Calculation_238972320837632000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Year of Graduation:ok]'>
            <groupfilter function='member' level='[none:Year of Graduation:ok]' member='2024' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Year of Graduation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Year of Graduation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold' fontsize='11'>TOP - 10  Sources</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column datatype='string' name='[Final Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Final Source]' derivation='None' name='[none:Final Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Final Source:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Final Source:nk]' />
                  <groupfilter function='member' level='[none:Final Source:nk]' member='&quot;0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Final Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1li82w513ebyd91ex44la1sjpmws].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Final Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Final Source:nk]</rows>
        <cols>[federated.1li82w513ebyd91ex44la1sjpmws].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column caption='No of Students' datatype='integer' name='[Calculation_238972320837632000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email ID])' />
            </column>
            <column datatype='string' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238972320837632000]' derivation='User' name='[usr:Calculation_238972320837632000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Events:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Data Visualization using Power BI&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;Hello ML and DL&quot;' />
              <groupfilter function='member' level='[none:Events:nk]' member='&quot;IS DATA SCIENCE FOR YOU?&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Events:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Events:nk]' />
              <wedge-size column='[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]' />
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Events:nk]' />
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold' fontsize='11'>Count of Students for data science events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column caption='Data Science' datatype='string' name='[Calculation_1969198939267612672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Events] = &apos;IS DATA SCIENCE FOR YOU?&apos; OR&#13;&#10;   [Events] = &apos;Hello ML and DL&apos; OR&#13;&#10;   [Events] = &apos;Artificial Intelligence&apos; OR&#13;&#10;   [Events] = &apos;Data Visualization using Power BI&apos; THEN &apos;Data Science&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column caption='No of Students' datatype='integer' name='[Calculation_238972320837632000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Email ID])' />
            </column>
            <column datatype='string' name='[Email ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1969198939267612672]' derivation='None' name='[none:Calculation_1969198939267612672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_238972320837632000]' derivation='User' name='[usr:Calculation_238972320837632000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Calculation_1969198939267612672:nk]' />
              <wedge-size column='[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]' />
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[usr:Calculation_238972320837632000:qk]' />
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Calculation_1969198939267612672:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold' fontsize='11'>Top 5 participating colleges.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column datatype='string' name='[College Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Final Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[College Name]' derivation='None' name='[none:College Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Source]' derivation='None' name='[none:Final Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:College Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:College Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Final Source:nk]'>
            <groupfilter function='member' level='[none:Final Source:nk]' member='&quot;College&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1li82w513ebyd91ex44la1sjpmws].[none:College Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1li82w513ebyd91ex44la1sjpmws].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1li82w513ebyd91ex44la1sjpmws].[none:Final Source:nk]</column>
            <column>[federated.1li82w513ebyd91ex44la1sjpmws].[none:College Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1li82w513ebyd91ex44la1sjpmws].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[none:College Name:nk]</rows>
        <cols>[federated.1li82w513ebyd91ex44la1sjpmws].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Text Semibold' fontsize='11'>Variation of salary wrt family income and programming</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Events Data (Data analyst Data)' name='federated.1li82w513ebyd91ex44la1sjpmws' />
          </datasources>
          <datasource-dependencies datasource='federated.1li82w513ebyd91ex44la1sjpmws'>
            <column datatype='integer' name='[Expected salary (Lac)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Experience with python (Months)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Family Income]' role='dimension' type='nominal' />
            <column-instance column='[Expected salary (Lac)]' derivation='Avg' name='[avg:Expected salary (Lac):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Experience with python (Months)]' derivation='None' name='[none:Experience with python (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family Income]' derivation='None' name='[none:Family Income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1li82w513ebyd91ex44la1sjpmws].[none:Experience with python (Months):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1li82w513ebyd91ex44la1sjpmws].[avg:Expected salary (Lac):qk]</rows>
        <cols>([federated.1li82w513ebyd91ex44la1sjpmws].[none:Family Income:nk] / [federated.1li82w513ebyd91ex44la1sjpmws].[none:Experience with python (Months):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='50889' id='3' name='Q1' w='26688' x='0' y='49667' />
        <zone h='51444' id='5' name='Q3' w='46125' x='54125' y='49444' />
        <zone h='15556' id='6' name='Q4' w='14438' x='85688' y='-222' />
        <zone h='13556' id='7' name='Q4 (2)' w='15125' x='70250' y='-333' />
        <zone h='14222' id='8' name='No of Students' w='13750' x='125' y='444' />
        <zone h='13778' id='9' name='Q5' w='14375' x='14313' y='1222' />
        <zone h='33889' id='11' name='Q6' w='31938' x='68438' y='15111' />
        <zone h='31889' id='12' name='Q7a' w='22375' x='438' y='15333' />
        <zone h='51556' id='13' name='TOP 5' w='26813' x='26938' y='50111' />
        <zone h='33778' id='14' name='variation' w='44625' x='23375' y='14889' />
        <zone h='13333' id='15' name='Col' w='13250' x='56563' y='0' />
        <zone h='14556' id='16' name='AVG cgpa' w='6938' x='29000' y='444' />
        <zone forceUpdate='true' h='11889' id='17' type='text' w='19438' x='36563' y='1222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Sitka Heading' fontsize='20'>Insigths on Students&apos;s Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
